SUPABASE_URL=https://gyuovpeizwfrffsbyqbd.supabase.co
SUPABASE_KEY=sb_secret_N_BZnIK0gE-aN3kpPP7bzg_Re5KgcxW
MONGO_URI=mongodb+srv://haimvales_db_user:NKRcauUg7OFwEND2@cluster0.zqulet1.mongodb.net/
PORT=3015

